# ctru-pas-1.0.0
Nintendo 3ds libctru header's --> Free-Pascal

if Pascal were a poltergeist & u where watching the fuzz on 3ds & informing your mother "They are here!!"  
  
  
too do...  
[Get some funding!](http://www.interac.ca/en/interac-e-transfer-invite.html)    
Some updates of existing files & the porting others.  
@ first glance I should be able too let c deal the volatile. no promises?    
with very little rewriting of the original, or moniker of lib's internal functions.  
  
Or i might just build a [raw gdi](http://flying-dutchmen.github.io/3DS-Sails/)... & tailor it --> free-pascal & LCL  
Ex. Note look @ [socket.pas](https://github.com/kennyd-lee/ctru-pas/blob/master/socket.pas) for fpc & "NDS" 
& more so, how it fits seamless with the lcl's ssockets.pas for network/communications development, it approches R&D with little > none if/else/end type defines added too most of the Lazarus or FPC sockets examples.   

#####Mien Kernkraft400 friends. Yes, both Cindy & Mindy could be yours in the 3DS development-cycle / mix! Don't be fooled by other's selling U some knock-off "R&D reach-around"?  

#Please send a gift of faith for [$60 or more](https://github.com/kennyd-lee/ctru-pas) & recive the blessing of Pascal on your Nintendo 3DS today!     
#Co. Kenneth Dwayne Lee  
78 Rue. Garneau. Gatineau Quebec j8x-1s2 Canada   
mailto:kennyd.lee@outlook.com?subject="Nintendo 3ds & Free-Pascal"   
Phone:1-819-205-2321  
